@book{sweSommerville,
author = "Sommerville, I.",
title = "Ingegneria del software",
year = "2017",
publisher = "Pearson",
}

@article{algebraicApproachRamseyCsirmaz,
author = "Ramsey, N. and Csirmaz, E.",
title = "An Algebraic Approach to File Synchronization",
journal = "Proceedings of the Joint 8th European Software Engineering Conference and 9th ACM SIGSOFT Symposium on the Foundations of Software Engineering",
year = "2001",
}

@article{whatIsAFileSynchronizerPierceBalasubramaniam,
author = "Balasubramaniam, S. and Pierce, B. C.",
title = "What is a file synchronizer?",
journal = "Proceedings of the 4th Annual ACM/IEEE International Conference on Mobile Computing and Networking",
year = "1998",
}

@article{differentialSynchronizationFraser,
author = "Fraser, N.",
title = "Differential Synchronization",
journal = "Proceedings of the 2009 ACM Symposium on Document Engineering",
year = "2009",
}

@online{syncanyDonkervlietHegemanHugtenburgSpruit,
title = "SyncAny: The road to beta",
organization = "Donkervliet J., Hegeman T., Hugtenburg S. and Spruit N.",
url = "https://delftswa.github.io/chapters/syncany/",
year = "2015",
}

@online{gitVirtanen,
title = "Git for Computer Scientists",
organization = "Virtanen, T.",
url = "https://eagain.net/articles/git-for-computer-scientists/",
year = "2007",
}

@online{MSF,
title = "Introduction to Microsoft Sync Framework",
organization = "Microsoft Corporation",
url = "https://docs.microsoft.com/en-us/previous-versions/mt763482(v=msdn.10)",
year = "2009",
}

@online{fileSynchronizationAlgorithmsHowson,
title = "File Synchronization Algorithms",
organization = "Howson, I.",
url = "https://ianhowson.com/blog/file-synchronisation-algorithms/",
year = "2008",
}

@online{dataSynchronizationPrimerMarinucci,
title = "Data Synchronization Primer",
organization = "Marinucci, A.",
url = "https://codeburst.io/data-synchronization-primer-88ad04e1747b",
year = "2018",
}

@online{dataSynchronizationMcCormack,
title = "Data Synchronization",
organization = "McCormack, D.",
url = "https://www.objc.io/issues/10-syncing-data/data-synchronization/",
year = "2014",
}

@online{howOfflineIMAPWorksYang,
title = "How OfflineIMAP works",
organization = "Yang, E. Z.",
url = "http://blog.ezyang.com/2012/08/how-offlineimap-works/",
year = "2012",
}
